NODE_ENV=development
MONGO_URI=mongodb+srv://vijayashree369_db_user:RtJponhrvaSxy8Qy@cluster0.yllb3o3.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
WEATHER_API_KEY=6eb559ec470949d3ab370057252511
